<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>halaman depan
  </title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url(—Pngtree—sunlight\ through\ lush\ jungle\ trees_15711626.jpg);
      color: #791414;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .card {
      color: #f2e9e9;
      padding: 10px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      text-align: center;
      max-width: 400px;
    }
    .card h1 {
      margin-bottom: 20px;
    }
    .btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 10px;
      background-color: #283365;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: background 0.3s;
    }
    .btn:hover {
      background-color: #182bd3;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Halo Lek, Perkenalkan Saya Dede Hardian</h1>
    <p>Selamat Datang Sanak Sadonyo!!</p>
    <a href="biodata.html" class="btn">klik untuk lebih lanjut lek</a>
  </div>
</body>
</html>