<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mata Kuliah</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url(—Pngtree—sunlight\ through\ lush\ jungle\ trees_15711626.jpg);
      margin: 0;
      padding: 30px;
      color: #ffffff; }
    .container {
      max-width: 1000px;
      margin: auto; }
    h2 {
      text-align: center;
      margin-bottom: 40px; }
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;  }
    .day-box {
      background-color: #2c3a37;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 45%;
      min-width: 300px; }
    .day-box h3 {
      margin-top: 0;
      color: #31f19786; }
    .day-box p {
      margin: 6px 0; }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 40px;
      color: #fefeff;
      text-decoration: none; }
    .back-link:hover {
      text-decoration: underline; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Jadwal Mata Kuliah Semester 6</h2>
    <div class="grid">
      <div class="day-box">
        <h3>📌 Senin</h3>
        <p>📍 Komputer dan Pemrograman (Coding) - GB 1 R.20 - 08.00–09.40</p>
        <p>📍 Rekayasa Proses - GB 1 R.20 - 10.00–11.40</p>
        <p>📍 Karya Tulis Ilmiah (KTI) - GB 1 R.4 - 14.00–15.40</p>
      </div>
      <div class="day-box">
        <h3>📌 Selasa</h3>
        <p>📍 Kewirausahaan - GB 1 R.10 12.00–13.40</p>
        <p>📍 Pemasaran - GB 1 16.00–17.40</p>
      </div>
      <div class="day-box">
        <h3>📌 Rabu</h3>
        <p>📍 Bahasa Inggris Akademik - GB 1 R.23 - 10.00–11.40</p>
        <p>📍 Analisis Pengambilan Keputusan - GB 1 R.4 - 14.00–15.40</p>
      </div>
      <div class="day-box">
        <h3>📌 Kamis</h3>
        <p>📍 Studi Lapang Industri Pertanian - GB 1 R.4 - 12.00–13.40</p>
      </div>
      <div class="day-box">
        <h3>📌 Jumat</h3>
        <p>📍 Teknologi Hasil Perkebunan - GB 1 R.9 - 08.00–09.40</p>
        <p>📍 Sanitasi Industri - GB 1 R.20 - 10.00</p>
    </div>
    <a href="biodata.html" class="back-link">← Kembali ke Biodata ku Lek</a>
  </div>
</body>
</html>
